<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="50dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/promo_card_1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/shopee_promo_banner_1"
                        android:background="@color/orange"
                        android:contentDescription="@string/makin_seru"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/makin_seru_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/promo_card_1"
                        android:text="@string/makin_seru"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/makin_seru_1"
                        android:text="@string/aktifkan_dan_sambungkan_gopay_amp_gopaylater_di_tokopedia"
                        android:layout_marginHorizontal="10dp"
                        android:paddingBottom="5dp"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/promo_card_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/shopee_banner"
                    android:background="@color/orange"
                    android:contentDescription="@string/makin_seru"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/makin_seru_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promo_card_2"
                    android:text="@string/makin_seru"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/makin_seru_2"
                    android:text="@string/aktifkan_dan_sambungkan_gopay_amp_gopaylater_di_tokopedia"
                    android:layout_marginHorizontal="10dp"
                    android:paddingBottom="5dp"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>





    </LinearLayout>